Paper Algos 1

Test 1:

x = 2
y = 3
b = 2,3
Console = 2,3

Test 2:

x = 2
y = 3
b = 6
Console = 6
Console = 10

Test 3:

x = [1,2,3,4,5,10] 
console.log(i) = 3, 7 

Test 4:
x = 15
Console = 15
Console = 15
x = 10
Console = 10
Console = 15

Test 5:
i = 0, 2, 4, 6, 8, 10, 12, 14


Test 6:
I = 0, 1, 2
J = 0, 1, 0, 1, 0, 1
Console = 0, 0, 0, 1, 0, 2   


Test 7:
x = 3
y = 5
I = 0, 1, 2
J = 0, 1, 2, 0, 1, 2, 0, 1, 2
Console = 0, 0, 0, 0, 1, 2, 0, 2, 4  

Test 8:
x = 3
Y = 5
I = 0, 1, 2
J = 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4
Z = 
Console = 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 0, 2, 4, 6, 8, 15


